server.port:8095
spring.jpa.show-sql=true

#log configuration
logging.level.root=INFO
logging.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=hrservice.log

#mysql config
spring.datasource.url=jdbc:mysql://10.100.127.20:3306/otl_dev_db
spring.datasource.username=root
spring.datasource.password=0tl@0423$dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



imagePath=D://HR_Connect//Employee_Photos
documents=D://HR_Connect//Employee_Documnets